GOOGLE_ID="1015937261649-je9m3j7c5kkrqcc3udo0duu371pd0ik4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://RezSpeedMotoshop:RezSpeed123@cluster0.va0ahcs.mongodb.net/?retryWrites=true&w=majority"